<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css.css">
	<link rel="stylesheet" href="ico.css">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
	@import url('https://fonts.googleapis.com/css?family=B612&display=swap');
	</style>
	<title>Promenons nous</title>
</head>
<body>
	<div id="page">
	<header>
		<div class="baniere"><span class="icon icon-compass2"><p>&nbsp Promenons nous !</p></span></div>
		<nav class="navigation">
			<ul>
				<li class="bareRecherche"><a href="#"><span class="icon icon-binoculars"></span><p> Recherche</p></a></li>
				<li class="home"><a href="#"><span class="icon icon-home3"></span><p> Accueil</p></a></li>
				<li class="seConnecter"><a href="#"><span class="icon icon-user"></span><p> Connexion</p></a></li>
				<li class="inscription"><a href="#"><span class="icon icon-user-plus"></span><p> Inscription</p></a></li>
				<li class="repondre"><a href="#"><span class="icon icon-reply"></span><p> Réponse</p></a></li>
				<li class="creation"><a href="#"><span class="icon icon-plus"></span><p> Créer un sujet</p></a></li>
				<li class="mesSujet"><a href="#"><span class="icon icon-folder-open"></span><p> Mes Sujets</p></a></li>
				<li class="statistique"><a href="#"><span class="icon icon-stats-dots"></span><p> Statistique</p></a></li>
			</ul>
		</nav>
		<div class="clearboth"></div>
	</header>

	<main>
		
			<div class="chemin"><a href="#">Lien/</a><a href="#">Dans/</a><a href="#">LeSite</a></div>
			<div class="main">
			<div class="contenu">
				<ul>
					<li class="cat">Catégorie</li>
						<ul>
							<li>Sujet 1</li>
						</ul>
				</ul>
			</div>
		
		<div class="bareLaterale">
			<ul class="dernierSujet">
				<li><a href="#">Titre du sujet</a></li>
			</ul>

			<ul class="listeRegion">
				<li><a href="#">Région 1</a></li>
			</ul>
		</div>
		</div>
	</main>

	<footer>
		<p>Tous droits réservés à Alexandra  VALLEE</p>
	</footer>
</div>
</body>
</html>